{
  "name": "motion-art-director",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/test.mjs",
    "doctor": "node scripts/motion.mjs doctor"
  },
  "dependencies": {
    "playwright": "1.62.1"
  },
  "license": "MIT"
}
